<!DOCTYPE html>
<html ng-app= "productStore">
<head>
	<link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
	<title>Shopping cart</title>

	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-route.js"></script>

  <script src="js/controllers.js"></script>
  <script src="js/app.js"></script>

  <script src="jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">

	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

  <script type="text/javascript" src="http://twitter.github.com/bootstrap/assets/js/bootstrap-dropdown.js"></script>
	<meta charset=utf-8 />

	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">

	<style type="text/css">
		html, body{
    	height: calc(100% - 00px);
    	overflow: auto;
		}
		h2{
	    margin: 0;
	    color: #666;
	    padding-top: 90px;
	    font-size: 52px;
	    font-family: "trebuchet ms", sans-serif;
		}
		.font{
	    margin: 0;
	    color: #666;
	    padding-top: 90px;
	    font-size: 25px;
	    font-family: "trebuchet ms", sans-serif;
		}
		.lable-inside{
	    margin: 0;
	    font-size: 15px;
	    font-family: "trebuchet ms", sans-serif;
		}
		.item{
	    background: #333;
	    text-align: center;
	    height: 300px !important;
		}
		.carousel{
	    margin-top: 20px;
		}
		.bs-example{
			margin: 20px;
		}
		.buttonStyle{
			color: #191919;
		}

		.sidebar-nav {
	    padding: 9px 0;
	}
	.dropdown-menu .sub-menu {
	    left: 100%;
	    position: absolute;
	    top: 0;
	    visibility: hidden;
	    margin-top: -1px;
	}

	.dropdown-menu li:hover .sub-menu {
	    visibility: visible;
	}

	.dropdown:hover .dropdown-menu {
	    display: block;
	}

	.nav-tabs .dropdown-menu, .nav-pills .dropdown-menu, .navbar .dropdown-menu {
	    margin-top: 0;
	}

	.navbar .sub-menu:before {
	    border-bottom: 7px solid transparent;
	    border-left: none;
	    border-right: 7px solid rgba(0, 0, 0, 0.2);
	    border-top: 7px solid transparent;
	    left: -7px;
	    top: 10px;
	}
	.navbar .sub-menu:after {
	    border-top: 6px solid transparent;
	    border-left: none;
	    border-right: 6px solid #fff;
	    border-bottom: 6px solid transparent;
	    left: 10px;
	    top: 11px;
	    left: -6px;
	}
	.table {
		.table-bordered > thead > tr > th,
		.table-bordered > tbody > tr > th,
		.table-bordered > tfoot > tr > th,
		.table-bordered > thead > tr > td,
		.table-bordered > tbody > tr > td,
		.table-bordered > tfoot > tr > td {
	  border: 1px solid #dddddd;
	  border-right-width:0px;
	  border-left-width:0px;
	}

	.box-content {
		display: inline-block;
		width: 250px;
	}

	.border-row {
		border-bottom: 1px solid #ccc;
	}

	.left {
		border-right: 1px solid #ccc;
	}

	.divider-vertical {
		height: 50px;
		margin: 0 9px;
		border-left: 1px solid #F2F2F2;
		border-right: 1px solid #FFF;
	}
</style>


	<div class="container">
	  <div class="img-thumbnails clearfix small-image pull-left thumbnail" >
	    <a href="../#/home"><img ng-src="images/Shopping_cart_small.jpeg"/></a>
	  </div>

	  <div align="center">
		  <form class="navbar-form " role="search">
			  <div class="input-group input-group-lg">
			    <input type="text" class="form-control " placeholder="Search for Product, Category ">
			  </div>
			  <button type="submit" class="btn btn-primary">Search</button>
			  <div  class="pull-right">
			  	<a class="buttonStyle" href= "">Signup</a>
			  	|
			  	<a class="buttonStyle" href= "">Login</a>
			  </div>
			</form>
		</div>
	</div>


  <header class="navbar navbar-static-top">
  	<div class="navbar-inner pull-right">
	      <nav class="container" >
	        <ul class="nav nav-pills pull-left">

            <li class="dropdown">
		          <a href="" class="dropdown-toggle" data-toggle="dropdown">Men <b class="caret"></b></a>
		          <ul class="dropdown-menu" role="menu"  id="menu1">

		            <li>
                    <a href="../#/men-footwear">FootWears <i class="icon-arrow-right"></i></a>
                    <ul class="dropdown-menu sub-menu">
                        <li><a href="">Action</a></li>
                        <li><a href="">Another action</a></li>
                        <li><a href="">Something else here</a></li>
                        <li class="divider"></li>
                        <li class="nav-header">Nav header</li>
                        <li><a href="">Separated link</a></li>
                        <li><a href="">One more separated link</a></li>
                    </ul>
                </li>

		            <li><a href="">Clothing</a></li>
		            <li><a href="">watches</a></li>
		            <li><a href="">Bags, Belt & Wallets</a></li>
		            <li><a href="">Sunglasses</a></li>
		          </ul>
        		</li>


        		<li class="dropdown">
		          <a href="" class="dropdown-toggle" data-toggle="dropdown">Women <span class="caret"></span></a>
		          <ul class="dropdown-menu" role="menu">
		            <li><a href="">Footwears</a></li>
		            <li><a href="">Clothing</a></li>
		            <li><a href="">watches</a></li>
		            <li><a href="">Bags, Belt & Wallets</a></li>
		            <li><a href="">Sunglasses</a></li>
		          </ul>
        		</li>

        		<li class="dropdown">
		          <a href="" class="dropdown-toggle" data-toggle="dropdown">Electronic <span class="caret"></span></a>
		          <ul class="dropdown-menu" role="menu">
		            <li><a href="">Mobile</a></li>
		            <li><a href="">Tablets</a></li>
		            <li><a href="">Laptops</a></li>
		            <li><a href="">home & Kitchen</a></li>
		            <li><a href="">Cameras</a></li>
		          </ul>
        		</li>

        		<li class="dropdown">
		          <a href="" class="dropdown-toggle" data-toggle="dropdown">Books & Media<span class="caret"></span></a>
		          <ul class="dropdown-menu" role="menu">
		            <li><a href="">Books</a></li>
		            <li><a href="">E-book</a></li>
		            <li><a href="">Music</a></li>
		            <li><a href="">Gaming</a></li>
		            <li><a href="">Movies</a></li>
		          </ul>
        		</li>

        		<li class="dropdown">
		          <a href="" class="dropdown-toggle" data-toggle="dropdown">Sports <span class="caret"></span></a>
		          <ul class="dropdown-menu" role="menu">
		            <li><a href="">Cricket</a></li>
		            <li><a href="">Football</a></li>
		            <li><a href="">Hockey</a></li>
		          </ul>
        		</li>

        		<li class="dropdown">
		          <a href="" class="dropdown-toggle" data-toggle="dropdown">Vehicle <span class="caret"></span></a>
		          <ul class="dropdown-menu" role="menu">
		            <li><a href="">Cars</a></li>
		            <li><a href="">Bikes</a></li>
		            <li><a href="">Jeaps</a></li>
		            <li><a href="">Scootes</a></li>
		          </ul>
        		</li>

        		<li class="dropdown">
		          <a href="" class="dropdown-toggle" data-toggle="dropdown">Home Styling <span class="caret"></span></a>
		          <ul class="dropdown-menu" role="menu">
		            <li><a href="">Bar Accessories</a></li>
		            <li><a href="">Curtains</a></li>
		            <li><a href="">Power Tools</a></li>
		            <li><a href="">Home Appliances</a></li>
		            <li><a href="">Hand Tools</a></li>
		          </ul>
        		</li>

        		<li >
							<a href="">Contact Us</a>
        		</li>

        		<li class="pull-right">
        			<a href= ""><img ng-src="images/cart1.jpeg"/></a>
        		</li>
        	</ul>
				</nav>
		  </div>
		</div>
	</header>
</head>

<body class="">
	<div ng-view class="container"></div>
</body>

</html>
